
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <title>1.GitBook · Practica 1, Tareas iniciales</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        <meta name="author" content="Merquis, Liliana, Constanza">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CAPITULO1.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="CAPITULO1.html">
            
                <a href="CAPITULO1.html">
            
                    
                    1.GitBook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="CAPITULO1.html">
            
                <a href="CAPITULO1.html#1-1">
            
                    
                    ¿Qué es?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="CAPITULO1.html">
            
                <a href="CAPITULO1.html#1-2">
            
                    
                    ¿Cómo se utiliza?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="CAPITULO1.html">
            
                <a href="CAPITULO1.html#1-3">
            
                    
                    ¿Cómo desplegar un libro?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="CAPITULO2.html">
            
                <a href="CAPITULO2.html">
            
                    
                    2.Gh-pages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="CAPITULO2.html">
            
                <a href="CAPITULO2.html#2-1">
            
                    
                    ¿Qué son?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="CAPITULO2.html">
            
                <a href="CAPITULO2.html#2-2">
            
                    
                    ¿Cómo se utiliza?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="CAPITULO2.html">
            
                <a href="CAPITULO2.html#2-3">
            
                    
                    Como utilizar el módulo gh-pages para automatizar el despliegue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="CAPITULO3.html">
            
                <a href="CAPITULO3.html">
            
                    
                    3.NodeJS, npm y package.json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CAPITULO3.html">
            
                <a href="CAPITULO3.html#3-1">
            
                    
                    ¿Qué es NodeJS?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="CAPITULO3.html">
            
                <a href="CAPITULO3.html#3-2">
            
                    
                    ¿Qué es npm?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="CAPITULO3.html">
            
                <a href="CAPITULO3.html#3-3">
            
                    
                    ¿Qué es package.json?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="CAPITULO4.html">
            
                <a href="CAPITULO4.html">
            
                    
                    4.Gulpfile
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="CAPITULO4.html">
            
                <a href="CAPITULO4.html#4-1">
            
                    
                    ¿Qué es?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="CAPITULO4.html">
            
                <a href="CAPITULO4.html#4-2">
            
                    
                    ¿Cómo funciona?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1.GitBook</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xBF;qu&#xE9;-es-gitbook">&#xBF;Qu&#xE9; es GitBook?</h1>
<h6 id="1-1">1-1</h6>
<p>  <em>GitBook es una herramiento para crear documentaci&#xF3;n de proyectos y libros t&#xE9;cnicos</em></p>
<h1 id="&#xBF;c&#xF3;mo-se-utiliza">&#xBF;C&#xF3;mo se utiliza?</h1>
<h6 id="1-2">1-2</h6>
<p>  <em>Se trabaja, utilizando Markdown y Github.</em></p>
<p>  <em>PASO 0: Hay que tener instalado node.js</em></p>
<p>  <em>PASO 1: Crear con el comando mkdir un directorio gitbook donde trabajar:</em></p>
<pre><code>     $ mkdir /PATH/TO/gitbook
     $ cd /PATH/TO/gitbook
</code></pre><p>   <em>PASO 2: Ahora se necesita crear el package.json</em></p>
<pre><code>    $ npm init
</code></pre><p>  <em>No se necesita responder a las preguntas que el comando anterior pregunte, solo precionar enter. La informaci&#xF3;n necesitar se inyectara en el archivo package.json mediante el siguiente comando:</em></p>
<pre><code>    $ npm install -g gitbook-cli --save
</code></pre><pre><code>*PASO 3: Iniciar GitBook*
</code></pre><pre><code>    $ gitbook init
</code></pre><p><em>Para crear los html</em></p>
<pre><code>  $ gitbook build
</code></pre><pre><code>**NOTA:
GitBook permite probar el libro antes de empujarlo a la web con el comando:**
</code></pre><pre><code>    $ gitbook serve
</code></pre><h1 id="&#xBF;c&#xF3;mo-desplegar-un-libro">&#xBF;C&#xF3;mo desplegar un libro?</h1>
<h6 id="1-3">1-3</h6>
<p>  <em>PASO 1: Crear un nuevo fichero llamado book.js</em></p>
<pre><code>    # Node rules:
    ### Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files).grunt
    ### Dependency directory
    ### Commenting this out is preferred by some people, see
    ### https://docs.npmjs.com/misc/faq#should-i-check-my-node_modules-folder-into-git node_modules/
    ### Book build output _book/
    ### eBook build output
    *.epub
    *.mobi
    *.pdf
</code></pre><p><em>PASO 2: Ahora se hace un push en el repositorio que has elegido</em></p>
<ul>
<li>[Pasos]
<div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/kdpfRLpu0FQ"></iframe></div></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CAPITULO1.html#1-1" class="navigation navigation-next " aria-label="Next page: ¿Qué es?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.GitBook","level":"1.2","depth":1,"next":{"title":"¿Qué es?","level":"1.2.1","depth":2,"anchor":"#1-1","path":"CAPITULO1.md","ref":"CAPITULO1.md#1-1","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube"],"root":"txt","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Merquis, Liliana, Constanza","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Practica 1, Tareas iniciales","language":"es","gitbook":"3.1.1"},"file":{"path":"CAPITULO1.md","mtime":"2016-10-08T18:03:06.288Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2016-10-08T19:13:19.625Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

